SpecPattern/UI/Filmes/FilmeListaView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:Filmes="clr-namespace:UI.Filmes">
    <DataTemplate x:Key="FilmeListaView" DataType="Filmes:FilmeListaViewModel">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Para crianças: " />
                <CheckBox VerticalAlignment="Center" Margin="-3 5 5 0" IsChecked="{Binding Path=ParaCriancas, Mode=TwoWay}" />
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Avaliação pelo menos: " Margin="0 2 0 0" />
                <xctk:DecimalUpDown Value="{Binding Path=AvaliacaoMinima, Mode=TwoWay}" Increment="0.1" Minimum="0" Maximum="10" FontSize="15" TextAlignment="Center" Height="30" Margin="0 5 0 0" />
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Com CD: " Margin="0 4 0 0" />
                <CheckBox VerticalAlignment="Center" Margin="-3 5 5 0" IsChecked="{Binding Path=DisponivelComCD, Mode=TwoWay}" />
                <Button Command="{Binding PesquisarCommand}" Content="Pesquisar" Margin="10" Padding="5" FontSize="18" />
                <Button Command="{Binding ComprarTicketCommand}" CommandParameter="{Binding ElementName=grdFilmes, Path=SelectedValue.Id}" Content="Comprar Ticket" Margin="10" Padding="5" FontSize="18" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding ComprarTicketAdultoCommand}" CommandParameter="{Binding ElementName=grdMovies, Path=SelectedValue.Id}" Content="Comprar ticket Adulto" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding ComprarTicketCriancaCommand}" CommandParameter="{Binding ElementName=grdMovies, Path=SelectedValue.Id}" Content="Comprar ticket Criança" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding ComprarTicketCDCommand}" CommandParameter="{Binding ElementName=grdMovies, Path=SelectedValue.Id}" Content="Comprar com CD" Margin="10 0 10 15" Padding="5" FontSize="18" />
            </StackPanel>

            <DataGrid x:Name="grdFilmes" ItemsSource="{Binding Path=Filmes}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Lançamento" Binding="{Binding DataLancamento, StringFormat=\{0:dd/MM/yyyy\}}" />
                    <DataGridTextColumn Header="Genero" Binding="{Binding Genero}" />
                    <DataGridTextColumn Header="MPAA" Binding="{Binding AvaliacaoMpaa}" />
                    <DataGridTextColumn Header="Avaliação" Binding="{Binding Avaliacao}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>
